# one-app-to-catch-them-all

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/caueferreira/oneapptocatchthemall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/caueferreira/oneapptocatchthemall/: AndroidApplication.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/app/caueferreira/oneapptocatchthemall/activity/: ListPokemonActivity.java  ListPokemonActivityFragment.java  PokemonDetailActivity.java  PokemonDetailActivityFragment.java
app/src/main/java/app/caueferreira/oneapptocatchthemall/api/: PokemonApiService.java  PokemonResponse.java  PokemonResponseList.java  PokemonService.java
app/src/main/java/app/caueferreira/oneapptocatchthemall/data/api/: BaseApi.java  PokemonApi.java  PokemonResponse.java  PokemonResponseList.java  PokemonService.java
app/src/main/java/app/caueferreira/oneapptocatchthemall/entity/: Ability.java  Form.java  GameIndex.java  Item.java  Move.java  Pokemon.java  Species.java  Sprites.java  Stats.java  Type.java  Version.java
app/src/main/java/app/caueferreira/oneapptocatchthemall/presentation/: AndroidApplication.java
app/src/main/java/app/caueferreira/oneapptocatchthemall/view/: EndlessRecyclerOnScrollListener.java  MoveAdapter.java  PokemonAdapter.java  StatsAdapter.java
app/src/main/res/layout/: activity_list_pokemon.xml  activity_pokemon_detail.xml  content_list_pokemon.xml  content_pokemon_detail.xml  fragment_list_pokemon.xml  fragment_pokemon_detail.xml  move_list_view.xml  pokemon_list_view.xml  stats_list_view.xml
app/src/main/res/menu/: menu_list_pokemon.xml  menu_pokemon_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/caueferreira/oneapptocatchthemall/: ExampleUnitTest.java
(+64 files in other folders)
